{
  "name": "nastroje-opjak",
  "version": "1.0.0",
  "description": "Nástroje pro ŠI a ŠII OP JAK - zpracování projektové dokumentace",
  "main": "src/electron/main.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron . --dev --no-sandbox",
    "test": "jest",
    "build": "electron-forge package",
    "make": "electron-forge make",
    "make-launcher": "electron-forge make --targets @electron-forge/maker-squirrel --arch x64",
    "package": "electron-forge package",
    "prepare-python": "node scripts/prepare-python.js",
    "build-win": "node scripts/build-win.js",
    "build-launcher": "node scripts/build-launcher.js",
    "launcher": "node src/launcher.js",
    "build-all": "npm run build-launcher && npm run make"
  },
  "keywords": [
    "electron",
    "opjak",
    "documentation"
  ],
  "author": "Max Parez <max.parez@seznam.cz>",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "adm-zip": "^0.5.16",
    "electron": "^36.3.1",
    "electron-squirrel-startup": "^1.0.1",
    "fs-extra": "^11.3.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
